spring.datasource.url= ${cloud.services.mysqldb.connection.jdbcurl:jdbc:h2:mem:testdb}
spring.datasource.username= ${cloud.services.mysqldb.connection.username:sa}
spring.datasource.password= ${cloud.services.mysqldb.connection.password:}
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.testOnBorrow= true

eureka.client.serviceUrl.defaultZone=${vcap.services.registry-service.credentials.uri}}
#spring.cloud.services.registrationMethod=route
