spring.datasource.url= ${cloud.services.mysqldb.connection.jdbcurl:jdbc:h2:mem:testdb}
spring.datasource.username= ${cloud.services.mysqldb.connection.username:sa}
spring.datasource.password= ${cloud.services.mysqldb.connection.password:}
spring.datasource.testOnBorrow= true
